<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/idItem1"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="О приложении"/>
        <item android:id="@+id/idItem2"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Как искать"/>
    </group>
</menu>