<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bingerdranch.android.bestautoservice.FindActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/shape_item_1"
                android:text="@string/text_find"
                android:textAlignment="center"
                android:textColor="#000235"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Марка"
                android:textColor="#2d0808"
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_1"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:textColor="#2d0808"
                android:textAlignment="center"
                android:text="Модель"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_2"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:textColor="#2d0808"
                android:textAlignment="center"
                android:text="Округ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_3"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:textColor="#2d0808"
                android:textAlignment="center"
                android:text="Район"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_4"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:textColor="#2d0808"
                android:textAlignment="center"
                android:text="Метро"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_5"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/shape_item_2"
                android:textColor="#2d0808"
                android:textAlignment="center"
                android:text="Вид работ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_6"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:text="@string/find_button_text"
                android:id="@+id/button_find"
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
