<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg"
    android:gravity="bottom"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="16dp"
        android:src="@drawable/icon"
        android:layout_width="50sp"
        android:layout_height="50sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:text="BestAutoservice"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Все автосервисы в твоем кармане!"/>
</LinearLayout>