<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:text="Название организации" />

    <TextView
        android:id="@+id/number_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_name"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        tools:text="+225748555" />

    <ImageView
        android:id="@+id/image_autoservices"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/my_rating_bar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_name"
        android:layout_marginTop="94dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:textColor="#000"
        android:id="@+id/adress_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:text="TextView"
        tools:text="Москва, Ленина 7" />

    <TextView
        android:id="@+id/marka_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_name"
        android:layout_marginTop="65dp"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textStyle="bold"
        tools:text="Mercedes,AUDI" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="149dp"
        android:text="ПОДРОБНЕЕ"
        android:textColor="@color/main_green"
        android:textStyle="bold" />
</RelativeLayout>